Format: 3.0 (quilt)
Source: euca2ools
Binary: euca2ools
Architecture: all
Version: 3.0.0-1
Maintainer: Debian Eucalyptus Maintainers <pkg-eucalyptus-maintainers@lists.alioth.debian.org>
Uploaders: Chris Grzegorczyk <grze@eucalyptus.com>, Charles Plessy <plessy@debian.org>, Graziano Obertelli <graziano@eucalyptus.com>, Kyo Lee <kyo.lee@eucalyptus.com>, Dustin Kirkland <kirkland@ubuntu.com>, Miguel Landaeta <miguel@miguel.cc>
Homepage: http://www.eucalyptus.com/download/euca2ools
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-eucalyptus/euca2ools.git
Vcs-Git: git://anonscm.debian.org/pkg-eucalyptus/euca2ools.git
Build-Depends: cdbs (>= 0.4.90~), debhelper (>= 9), help2man, python-all, python-lxml, python-requestbuilder, python-requests, python-setuptools, python-six
Package-List: 
 euca2ools deb utils optional
Checksums-Sha1: 
 0f6d54310d5700daab297af7880ac7ce38c8e34b 150622 euca2ools_3.0.0.orig.tar.gz
 43f612de3cb886095ac5db959b09f133f342a816 5428 euca2ools_3.0.0-1.debian.tar.gz
Checksums-Sha256: 
 ee107d008fd27c820da2868fb90ee8bce859ecab6d923d070892ef5a08b5215a 150622 euca2ools_3.0.0.orig.tar.gz
 95595c732cb913e9f97e6d301686d5b7e2aec75f0b197238318a04fcc96cc386 5428 euca2ools_3.0.0-1.debian.tar.gz
Files: 
 658f7819248663255040ce964202ce64 150622 euca2ools_3.0.0.orig.tar.gz
 656b0433e594aa2004d0136a42c25a59 5428 euca2ools_3.0.0-1.debian.tar.gz
