; Main euca2ools configuration file
;
; Euca2ools get their configuration from the following sources, on order of
; lowest to highest priority:
;  - /etc/euca2ools/euca2ools.ini  (this file)
;  - /etc/euca2ools/conf.d/*.ini
;  - ~/.euca/*.ini
;
; The settings in this file alone are not enough to use a cloud -- you will
; also need to obtain credentials from your cloud of choice and supply them
; either at the command line or in a section like the following in a
; configuration file:
;
; [user example]
; key-id = AKIAIOSF0DNN7EXAMPLE
; secret-key = vrwAGfda90v/FDASFEO4/498qADFAeefEXAMPLE
;
; After doing so, you can add a "default-user" option to a "region" section,
; which causes the region to connect as a specific user by default.


[global]
default-region = aws:us-east-1


[region localhost]
; Eucalyptus (all services on localhost)
autoscaling-url = http://127.0.0.1:8773/services/AutoScaling/
ec2-url = http://127.0.0.1:8773/services/Eucalyptus/
elasticloadbalancing-url = http://127.0.0.1:8773/services/LoadBalancing/
iam-url = http://127.0.0.1:8773/services/Euare/
monitoring-url = http://127.0.0.1:8773/services/CloudWatch/
s3-url = http://127.0.0.1:8773/services/Walrus/
sts-url = http://127.0.0.1:8773/services/Tokens/

; Eucalyptus-specific services, most of which are cloud admin-only
configuration-url = http://127.0.0.1:8773/services/Configuration/
empyrean-url = http://127.0.0.1:8773/services/Empyrean/
properties-url = http://127.0.0.1:8773/services/Properties/
reporting-url = http://127.0.0.1:8773/services/Reporting/

certificate = /var/lib/eucalyptus/keys/cloud-cert.pem


[region ecc]
; Eucalyptus Community Cloud
autoscaling-url = https://communitycloud.eucalyptus.com:8773/services/AutoScaling/
ec2-url = https://communitycloud.eucalyptus.com:8773/services/Eucalyptus/
elasticloadbalancing-url = https://communitycloud.eucalyptus.com:8773/services/LoadBalancing/
iam-url = https://communitycloud.eucalyptus.com:8773/services/Euare/
monitoring-url = https://communitycloud.eucalyptus.com:8773/services/CloudWatch/
s3-url = https://communitycloud.eucalyptus.com:8773/services/Walrus/
sts-url = https://communitycloud.eucalyptus.com:8773/services/Tokens/

certificate = /usr/share/euca2ools/certs/cert-ecc.pem


[region aws:*]
; AWS (shared by all regions)
iam-url = use aws:us-east-1
sts-url = use aws:us-east-1

certificate = /usr/share/euca2ools/certs/cert-ec2.pem
verify-ssl = true


[region aws:us-east-1]
; AWS (Northern Virginia, USA)
autoscaling-url = https://autoscaling.us-east-1.amazonaws.com/
ec2-url = https://ec2.us-east-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-east-1.amazonaws.com/
iam-url = https://iam.amazonaws.com/
monitoring-url = https://monitoring.us-east-1.amazonaws.com/
s3-url = https://s3.amazonaws.com/
sts-url = https://sts.amazonaws.com/


[region aws:us-west-1]
; AWS (Northern California, USA)
autoscaling-url = https://autoscaling.us-west-1.amazonaws.com/
ec2-url = https://ec2.us-west-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-west-1.amazonaws.com/
monitoring-url = https://monitoring.us-west-1.amazonaws.com/
s3-url = https://s3-us-west-1.amazonaws.com/

s3-location-constraint = us-west-1


[region aws:eu-west-1]
; AWS (Ireland)
autoscaling-url = https://autoscaling.eu-west-1.amazonaws.com/
ec2-url = https://ec2.eu-west-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.eu-west-1.amazonaws.com/
monitoring-url = https://monitoring.eu-west-1.amazonaws.com/
s3-url = https://s3-eu-west-1.amazonaws.com/

s3-location-constraint = EU


[region aws:ap-southeast-1]
; AWS (Singapore)
autoscaling-url = https://autoscaling.ap-southeast-1.amazonaws.com/
ec2-url = https://ec2.ap-southeast-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.ap-southeast-1.amazonaws.com/
monitoring-url = https://monitoring.ap-southeast-1.amazonaws.com/
s3-url = https://s3-ap-southeast-1.amazonaws.com/

s3-location-constraint = ap-southeast-1


[region aws:ap-southeast-2]
; AWS (Sydney, Australia)
autoscaling-url = https://autoscaling.ap-southeast-2.amazonaws.com/
ec2-url = https://ec2.ap-southeast-2.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.ap-southeast-2.amazonaws.com/
monitoring-url = https://monitoring.ap-southeast-2.amazonaws.com/
s3-url = https://s3-ap-southeast-2.amazonaws.com/

s3-location-constraint = ap-southeast-2


[region aws:ap-northeast-1]
; AWS (Tokyo, Japan)
autoscaling-url = https://autoscaling.ap-northeast-1.amazonaws.com/
ec2-url = https://ec2.ap-northeast-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.ap-northeast-1.amazonaws.com/
monitoring-url = https://monitoring.ap-northeast-1.amazonaws.com/
s3-url = https://s3-ap-northeast-1.amazonaws.com/

s3-location-constraint = ap-northeast-1


[region aws:sa-east-1]
; AWS (São Paulo, Brazil)
autoscaling-url = https://autoscaling.sa-east-1.amazonaws.com/
ec2-url = https://ec2.sa-east-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.sa-east-1.amazonaws.com/
monitoring-url = https://monitoring.sa-east-1.amazonaws.com/
s3-url = https://s3-sa-east-1.amazonaws.com/

s3-location-constraint = sa-east-1


[region aws:us-gov-west-1]
; AWS (GovCloud)
autoscaling-url = https://autoscaling.us-gov-west-1.amazonaws.com/
ec2-url = https://ec2.us-gov-west-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-gov-west-1.amazonaws.com/
iam-url = https://iam.us-gov.amazonaws.com/
monitoring-url = https://monitoring.us-gov-west-1.amazonaws.com/
s3-url = https://s3-us-gov-west-1.amazonaws.com/
sts-url = https://sts.us-gov-west-1.amazonaws.com/

certificate = /usr/share/euca2ools/certs/cert-ec2-gov.pem
s3-location-constraint = us-gov-west-1
