# Source package managed with Git but currently not with pristine-tar.

[DEFAULT]
# use pristine-tar:
#pristine-tar = True
# the default branch for the debian patch:
debian-branch = debian/unstable

[git-dch]
# include 7 digits of the commit id in the changelog entry:
id-length = 7
